PORT=8000
MONGO_DB_URI=mongodb+srv://farasatking687:tGNwoYk1JIW92O9Y@cluster0.luv5i.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7czZbucT8gly8HnBiOy+95A9BlkpyXdtFZ+uF1vrSuQ=
